<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>법무법인(유한) 광장</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
    <meta name="description" content="비즈니스를 위한 법률파트너. 인수합병, 국내외 소송, 금융, 조세, 지적재산권 등 종합서비스">
    <meta name="keywords" content="법무법인(유한) 광장" />
    <meta name="format-detection" content="telephone=no" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/hover-min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/common.css" />
  </head>
  <body>
    <div class="leenko">
      <header>
        <div class="header">
          <h1 class="header__logo">
            <a href="/"><img src="assets/images/logo.png" alt=""/></a>
          </h1>
          <div class="mobile-menu">
            <a href="#" class="mobile-menu__btn-menu">         
              <div class="mobile-menu__btn-menu-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <a href="" class="mobile-menu__btn-search"></a>
          </div>
          <menu class="header__menu">
            <ul>
              <li>
                <a href="javascript:alert('1')">업무분야</a>
                <ul>
                  <li><a href="">분야별</a></li>
                  <li><a href="">산업별</a></li>
                  <li><a href="">국가별</a></li>
                </ul>
              </li>
              <li class="none">
                <a href="">구성원소개</a>
                <ul>
                  <li><a href="">구성원소개</a></li>
                </ul>
              </li>
              <li class="none">
                <a href="">공익활동</a>
                <ul>
                  <li><a href="">공익활동</a></li>
                </ul>
              </li>
              <li>
                <a href="">광장소개</a>
                <ul>
                  <li><a href="">광장소개</a></li>
                  <li><a href="">연혁</a></li>
                  <li><a href="">주요수상내역</a></li>
                  <li><a href="">사무소 위치</a></li>
                </ul>
              </li>
              <li>
                <a href="">최근소식</a>
                <ul>
                  <li>
                    <a href="">광장뉴스</a>
                    <ul>
                      <li><a href="">· 언론보도</a></li>
                      <li><a href="">· 인사동정</a></li>
                      <li><a href="">· 세미나</a></li>
                      <li><a href="">· 행사</a></li>
                    </ul>
                  </li>
                  <li><a href="">수상소식</a></li>
                  <li><a href="">최근업무사례</a></li>
                  <li>
                    <a href="">자료실</a>
                    <ul>
                      <li><a href="">· 뉴스레터</a></li>
                      <li><a href="">· 연구자료</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="none">
                <a href="">인재채용</a>
                <ul>
                  <li><a href="">인재채용</a></li>
                </ul>
              </li>
            </ul>
            <div class="header__menu-submenu">
              <a href="">법무법인(유한)광장</a> 
              <a href="">특허법인 광장앤고</a>
              <a href="">공익활동위원회</a> 
              <div class="header__menu-submenu-language">
                  <strong>Language</strong> 
                  <div class="header__menu-submenu-language-menu">
                    <a href="" class="active">
                      <span class="pc">English</span>
                      <span class="mo">EN</span>
                    </a>
                    <a href="">
                      <span class="pc">Korean</span>
                      <span class="mo">KR</span>
                    </a>
                    <a href="">
                      <span class="pc">Chinese</span>
                      <span class="mo">CN</span>
                    </a>
                    <a href="">
                      <span class="pc">Japanese</span>
                      <span class="mo">JP</span>
                    </a>
                  </div>
                </div>
            </div>
          </menu>
        </div>
      </header>
      <div class="search-dim"></div>
      <div class="search-layer">
        <a href="#" class="search-layer__button">검색</a>
        <div class="search-layer__inner">
          <div class="search-layer__search">
            <form action="">
              <input type="text" placeholder="검색어를 입력해주세요." class="search-layer__search-input" />
              <button class="search-layer__search-close"><i class="ico-close">닫기</i></button>
            </form>
          </div>
          <div class="search-layer__list">
            <dl class="search-layer__list-player">
              <dt>구성원 (21)</dt>
              <dd>
                <ul>
                  <li>
                    <a href="">
                      <div class="pic object-target"><img src="assets/images/temp/search-layer01.jpg" alt="" /></div>
                      <strong>김동은 변호사</strong>
                      금융, 프로젝트 파이낸스, 에너지/자원, 건설,
                      부동산, 사모투자, 준법감시
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <div class="pic object-target"><img src="assets/images/temp/search-layer01.jpg" alt="" /></div>
                      <strong>김동은 변호사</strong>
                      금융, 프로젝트 파이낸스, 에너지/자원, 건설,
                      부동산, 사모투자, 준법감시
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <div class="pic object-target"><img src="assets/images/temp/search-layer01.jpg" alt="" /></div>
                      <strong>김동은 변호사</strong>
                      금융, 프로젝트 파이낸스, 에너지/자원, 건설,
                      부동산, 사모투자, 준법감시
                    </a>
                  </li>    
                  <li>
                    <a href="">
                      <div class="pic object-target"><img src="assets/images/temp/search-layer01.jpg" alt="" /></div>
                      <strong>김동은 변호사</strong>
                      금융, 프로젝트 파이낸스, 에너지/자원, 건설,
                      부동산, 사모투자, 준법감시
                    </a>
                  </li>     
                  <li>
                    <a href="">
                      <div class="pic object-target"><img src="assets/images/temp/search-layer01.jpg" alt="" /></div>
                      <strong>김동은 변호사</strong>
                      금융, 프로젝트 파이낸스, 에너지/자원, 건설,
                      부동산, 사모투자, 준법감시
                    </a>
                  </li>       
                </ul>
                <!--
                <div class="search-layer__list-none">
                  검색어와 일치한 정보가 없습니다.<br />
                  검색어를 다시 한번 확인해 주세요
                </div>
                -->
              </dd>
            </dl>

            <dl class="search-layer__list-team">
              <dt>팀 (5)</dt>
              <dd>
                <ul>
                  <li><a href="">국제통상</a></li>
                  <li><a href="">기업인수합병기업인수합병기업인수합병기업인수합병기업인수합병기업인수합병기업인수합병기업인수합병기업인수합병기업인수합병기업인수합병기업인수합병기업인수합병</a></li>
                  <li><a href="">조세일반자문 및 조세전략 수립</a></li>
                  <li><a href="">유권해석 및 입법자문</a></li>
                  <li><a href="">프로젝트 파이낸스</a></li>
                  <li><a href="">베트남/동남아시아</a></li>
                </ul>
              </dd>
            </dl>
          </div>
          <a href="" class="search-layer__link">
            <span>모든 검색 결과 보기</span>
          </a>
        </div>
      </div>

      <div class="main">
        <div class="main__slide">
          <div class="inner">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="assets/images/main-slide01.jpg" class="pc" alt="" />
                  <img src="assets/images/main-slide01-m.jpg" class="mo" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/main-slide01.jpg" class="pc" alt="" />
                  <img src="assets/images/main-slide01-m.jpg" class="mo" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="assets/images/main-slide01.jpg" class="pc" alt="" />
                  <img src="assets/images/main-slide01-m.jpg" class="mo" alt="" />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        <div class="main__search">
          <div class="main__search-search">
            <form action="">
              <input type="text" placeholder="검색을 도와드릴까요?" /> 
              <span class="main__search-search-delete">삭제<i class="ico-close"></i></span>
              <button>검색</button>
            </form>
            <div class="main__search-search-list">
              <a href=""><strong>금</strong>융</a>
              <a href="">박<strong>금</strong>자</a>
              <a href=""><strong>금</strong>융자본</a>
              <a href="">International Arbitration and Cross-Border Litigation</a>        
              <a href=""><strong>금</strong>융</a>
              <a href="">박<strong>금</strong>자</a>
              <a href=""><strong>금</strong>융자본</a>
              <a href="">International Arbitration and Cross-Border Litigation</a>        
            </div>
          </div>
          <div class="main__search-field">
            <strong>원하시는 분야를 찾을 수 있습니다.</strong>
            <ul class="main__search-field-tab">
              <li><a href="#tab01">분야별</a></li>
              <li><a href="#tab02">산업별</a></li>
              <li><a href="#tab03">국가별</a></li>
            </ul>
            <dl class="main__search-field-tabcon" id="tab01">
              <nav>분야별 <span>></span> <strong>전체</strong></nav>
              <ul>
                <li><a href="">기업일반</a></li>
                <li><a href="">금융</a></li>
                <li><a href="">자본시장</a></li>
                <li><a href="">소송 및 중재</a></li>
                <li><a href="">형사</a></li>
                <li><a href="">국제중재 및 국제소송</a></li>
                <li><a href="">조세</a></li>
                <li><a href="">관세</a></li>
                <li><a href="">지적재산권</a></li>
                <li><a href="">인사 및 노무</a></li>
                <li><a href="">항공 및 해상</a></li>
                <li><a href="">국제</a></li>
              </ul>
              <a href="" class="btn-close">닫기 <i class="ico-close"></i></a>
            </dl>
            <dl class="main__search-field-tabcon" id="tab02">
              <nav>산업별 <span>></span> <strong>전체</strong></nav>
              <ul>
                <li><a href="">기업일반</a></li>
                <li><a href="">금융</a></li>
                <li><a href="">자본시장</a></li>
                <li><a href="">소송 및 중재</a></li>
                <li><a href="">형사</a></li>
                <li><a href="">국제중재 및 국제소송</a></li>
                <li><a href="">조세</a></li>
                <li><a href="">관세</a></li>
                <li><a href="">지적재산권</a></li>
                <li><a href="">인사 및 노무</a></li>
                <li><a href="">항공 및 해상</a></li>
                <li><a href="">국제</a></li>
              </ul>
              <a href="" class="btn-close">닫기 <i class="ico-close"></i></a>
            </dl>
            <dl class="main__search-field-tabcon" id="tab03">
              <nav>국가별 <span>></span> <strong>전체</strong></nav>
              <ul>
                <li><a href="">기업일반</a></li>
                <li><a href="">금융</a></li>
                <li><a href="">자본시장</a></li>
                <li><a href="">소송 및 중재</a></li>
                <li><a href="">형사</a></li>
                <li><a href="">국제중재 및 국제소송</a></li>
                <li><a href="">조세</a></li>
                <li><a href="">관세</a></li>
                <li><a href="">지적재산권</a></li>
                <li><a href="">인사 및 노무</a></li>
                <li><a href="">항공 및 해상</a></li>
                <li><a href="">국제</a></li>
              </ul>
              <a href="" class="btn-close">닫기 <i class="ico-close"></i></a>
            </dl>
          </div>
        </div>

        <div class="main__news-company">
          <div class="inner">
            <div class="main__news-company-title">LEE & KO<br /><strong>광장소식</strong></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="">
                    <div class="pic object-target"><img src="assets/images/temp/main-news_company01.jpg" alt="" /></div>
                    <div class="txt">
                      <p>법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정</p>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="pic object-target"><img src="assets/images/temp/main-news_company02.jpg" alt="" /></div>
                    <div class="txt">
                      <p>법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정</p>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="pic object-target"><img src="assets/images/temp/main-news_company03.jpg" alt="" /></div>
                    <div class="txt">
                      <p>법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정</p>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="pic object-target"><img src="assets/images/temp/main-news_company01.jpg" alt="" /></div>
                    <div class="txt">
                      <p>법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정</p>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="pic object-target"><img src="assets/images/temp/main-news_company02.jpg" alt="" /></div>
                    <div class="txt">
                      <p>법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정</p>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="">
                    <div class="pic object-target"><img src="assets/images/temp/main-news_company03.jpg" alt="" /></div>
                    <div class="txt">
                      <p>법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정법무법인 광장,<br />법무법인(유한)으로 전환 결정</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <a href="" class="main__news-company-more hvr-sweep-to-right">MORE <span class="ico-arrow"></span></a>
         </div>
        </div>

        <div class="main__news-lately">
          <div class="inner">
            <div class="main__news-lately-title">LEE & KO<br /><strong>최근소식</strong></div>
          
            <ul class="main__news-lately-tab">
              <li><a href="#tab01">전체</a></li>
              <li><a href="#tab02">언론보도</a></li>
              <li><a href="#tab03">인사동정</a></li>
              <li><a href="#tab04">세미나</a></li>
              <li><a href="#tab05">행사</a></li>
              <li><a href="#tab06">수상소식</a></li>
            </ul>
          
            <div id="tab01">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately01.jpg" alt="" /></div>
                        <span class="type">언론보도</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately03.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도1</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
            <div id="tab02">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately01.jpg" alt="" /></div>
                        <span class="type">언론보도</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately03.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도1</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
            <div id="tab03">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately01.jpg" alt="" /></div>
                        <span class="type">언론보도</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately03.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도1</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
            <div id="tab04">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately01.jpg" alt="" /></div>
                        <span class="type">언론보도</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately03.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도1</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
            <div id="tab05">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately01.jpg" alt="" /></div>
                        <span class="type">언론보도</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately03.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도1</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
            <div id="tab06">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately01.jpg" alt="" /></div>
                        <span class="type">언론보도</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately03.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                  <div class="swiper-slide">
                    <ul>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도1</span>
                        <strong
                          >안용석 대표 변호사 신년사안용석 대표 변호사 신년사안용석 대표 변호사
                          신년사안용석 대표 변호사 신년사</strong
                        >
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                      <li>
                        <div class="pic object-target"><img src="assets/images/temp/main-news_lately02.jpg" alt="" /></div>
                        <span class="type">언론보도</span> <strong>안용석 대표 변호사 신년사</strong>
                        <a href="">MORE</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
            <a href="" class="main__news-lately-more hvr-sweep-to-right">MORE <span class="ico-arrow"></span></a>
          </div>
        </div>

        <div class="main__news-case">
          <div class="inner">
            <div class="main__news-case-title">LEE & KO<br /><strong>최근업무사례</strong></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="main__news-case-type">조세소송</div>
                  <strong
                    >임대주택의 취득세 면제 여부관련 취득세등경정거부처분임대주택의 취득세 면제
                    여부관련 취득세등경정거부처분임대주택의 취득세 면제 여부관련
                    취득세등경정거부처분</strong
                  >
                  <p>
                    법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이 취득세
                  </p>
                  <a href="">MORE</a>
                </div>
                <div class="swiper-slide">
                  <div class="main__news-case-type">조세소송1</div>
                  <strong
                    >임대주택의 취득세 면제 여부관련 취득세등경정거부처분임대주택의 취득세 면제
                    여부관련 취득세등경정거부처분임대주택의 취득세 면제 여부관련
                    취득세등경정거부처분</strong
                  >
                  <p>
                    법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이 취득세
                  </p>
                  <a href="">MORE</a>
                </div>
                <div class="swiper-slide">
                  <div class="main__news-case-type">조세소송2</div>
                  <strong
                    >임대주택의 취득세 면제 여부관련 취득세등경정거부처분임대주택의 취득세 면제
                    여부관련 취득세등경정거부처분임대주택의 취득세 면제 여부관련
                    취득세등경정거부처분</strong
                  >
                  <p>
                    법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이 취득세
                  </p>
                  <a href="">MORE</a>
                </div>
                <div class="swiper-slide">
                  <div class="main__news-case-type">조세소송3</div>
                  <strong
                    >임대주택의 취득세 면제 여부관련 취득세등경정거부처분임대주택의 취득세 면제
                    여부관련 취득세등경정거부처분임대주택의 취득세 면제 여부관련
                    취득세등경정거부처분</strong
                  >
                  <p>
                    법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이 취득세
                  </p>
                  <a href="">MORE</a>
                </div>
                <div class="swiper-slide">
                  <div class="main__news-case-type">조세소송4</div>
                  <strong
                    >임대주택의 취득세 면제 여부관련 취득세등경정거부처분임대주택의 취득세 면제
                    여부관련 취득세등경정거부처분임대주택의 취득세 면제 여부관련
                    취득세등경정거부처분</strong
                  >
                  <p>
                    법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이 취득세
                  </p>
                  <a href="">MORE</a>
                </div>
                <div class="swiper-slide">
                  <div class="main__news-case-type">조세소송5</div>
                  <strong
                    >임대주택의 취득세 면제 여부관련 취득세등경정거부처분임대주택의 취득세 면제
                    여부관련 취득세등경정거부처분임대주택의 취득세 면제 여부관련
                    취득세등경정거부처분</strong
                  >
                  <p>
                    법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이
                    취득세법무법인(유한) 광장은, ‘도시정비법상 조합이 취득하는 임대주택이 취득세
                  </p>
                  <a href="">MORE</a>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <a href="" class="main__news-case-more hvr-sweep-to-right">MORE <span class="ico-arrow"></span></a>
          </div>
        </div>

        <div class="main__newsletter">
          <div class="inner">
            <div class="main__newsletter-title">LEE & KO<br /><strong>뉴스레터</strong></div>
            <ul>
              <li>
                <a href="">
                  <span class="main__newsletter-date">2018.12<strong>18</strong></span>
                  <strong>지적재산권 자문</strong>
                  <p>
                    특허법 및 부정경쟁방지법 개정 (징벌적 손해배상제도 및 침해행위에 대한 입증책임
                    완화)특허법 및 부정경쟁방지법 개정 (징벌적 손해배상제도 및 침해행위에 대한 입증책임
                    완화)특허법 및 부정경쟁방지법 개정 (징벌적 손해배상제도 및 침해행위에 대한 입증책임
                    완화)
                  </p>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="main__newsletter-date">2018.12<strong>18</strong></span>
                  <strong>지적재산권 자문</strong>
                  <p>
                    1
                  </p>
                </a>
              </li>
              <li>
                <a href="">
                  <span class="main__newsletter-date">2018.12<strong>18</strong></span>
                  <strong>지적재산권 자문</strong>
                  <p>
                    특허법 및 부정경쟁방지법 개정 (징벌적 손해배상제도 및 침해행위에 대한 입증책임 완화)
                  </p>
                </a>
              </li>
            </ul>
            <a href="" class="main__newsletter-more hvr-sweep-to-right">MORE <span class="ico-arrow"></span></a>
          </div>
        </div>

        <div class="main__award">
          <div class="inner">
            <div class="main__award-title">LEE & KO<br /><strong>AWARDS</strong></div>
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="pic object-target"><img src="assets/images/temp/main-award01.jpg" alt="" /></div>
                  <strong>LEGAL500</strong>
                  <p>
                    법무법인 광장, ‘Legal500 2017/18’ 14개분야 최고 등급 로펌 선정무법인 광장,
                    ‘Legal500 2017/18’ 14개분야 최고 등급 로펌 선정무법인 광장, ‘Legal500 2017/18’
                    14개분야 최고 등급 로펌 선정
                  </p>
                </div>
                <div class="swiper-slide">
                  <div class="pic object-target"><img src="assets/images/temp/main-award01.jpg" alt="" /></div>
                  <strong>LEGAL500</strong>
                  <p>법무법인 광장, ‘Legal500 2017/18’ 14개분야 최고 등급 로펌 선정</p>
                </div>
                <div class="swiper-slide">
                  <div class="pic object-target"><img src="assets/images/temp/main-award01.jpg" alt="" /></div>
                  <strong>LEGAL500</strong>
                  <p>법무법인 광장, ‘Legal500 2017/18’ 14개분야 최고 등급 로펌 선정</p>
                </div>
                <div class="swiper-slide">
                  <div class="pic object-target"><img src="assets/images/temp/main-award01.jpg" alt="" /></div>
                  <strong>LEGAL500</strong>
                  <p>법무법인 광장, ‘Legal500 2017/18’ 14개분야 최고 등급 로펌 선정</p>
                </div>
                <div class="swiper-slide">
                  <div class="pic object-target"><img src="assets/images/temp/main-award01.jpg" alt="" /></div>
                  <strong>LEGAL500</strong>
                  <p>법무법인 광장, ‘Legal500 2017/18’ 14개분야 최고 등급 로펌 선정</p>
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>

        <div class="main__foot">
          <div class="main__foot-contact">
            <dl>
              <dt>CONTACT US</dt>
              <dd>무엇이든 물어보세요 <a href="" class="main__foot-contact-more hvr-sweep-to-right">MORE <span class="ico-arrow"></span></a>
            </dl>
          </div>
          <div class="main__foot-newsletter">
            <dl>
              <dt>NEWS LETTER</dt>
              <dd>
                다양한 소식을 받아 보세요!
                <div class="main__foot-newsletter-mail">
                  <form action="">
                    <input type="text" placeholder="Enter your email" /> <button>전송</button>
                  </form>
                </div>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <footer>
        <a href="">면책공고</a> <a href="">개인정보처리방침</a> <a href="">사이트맵</a>
        <a href="" class="none">Contact us</a> <a href="" class="none">뉴스레터 신청</a> <a href="" class="none">오시는 길</a>
        <address>Copyright © Lee&Ko All Right Reserved</address>
      </footer>
    </div>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
  </body>
</html>
