@font-face {
  font-family: 'NanumSquare';
  font-weight: 400;
  src: url(../font/NanumSquareR.eot);
  src: url(../font/NanumSquareR.eot?#iefix) format("embedded-opentype"), url(../font/NanumSquareR.woff) format("woff"), url(../font/NanumSquareR.ttf) format("truetype");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: none;
}

html {
  font-size: 1em;
  overflow-x: hidden;
}

body {
  font-size: 0.813em;
  font-family: 'Noto Sans KR', sans-serif;
  color: #3b3b3b;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: -0.5px;
}

label {
  cursor: pointer;
}

code {
  display: block;
}

a:link,
a:visited {
  color: #333333;
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
blockquote,
big,
body,
center,
canvas,
caption,
cite,
code,
command,
datalist,
dd,
del,
details,
dfn,
dl,
div,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
keygen,
label,
legend,
li,
meter,
nav,
menu,
object,
ol,
output,
p,
pre,
progress,
q,
s,
samp,
section,
small,
span,
source,
strike,
strong,
sub,
sup,
table,
tbody,
tfoot,
thead,
th,
tr,
td,
video,
tt,
u,
ul,
var {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
th,
td,
table,
input,
button,
select,
textarea {
  font-size: 1em;
}

input,
button,
select,
textarea {
  margin: 0;
  padding: 0;
  letter-spacing: -1px;
  font-size: 0.813em;
  font-family: 'Nanum Gothic', sans-serif;
  color: #332e2e;
}

input[type='password'] {
  font-family: 'Nanum Gothic' !important;
}

input {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

em,
cite,
address,
optgroup {
  font-style: normal;
}

kbd,
samp,
code {
  font-family: monospace;
}

img,
input,
button,
select,
textarea {
  vertical-align: middle;
}

img {
  -ms-interpolation-mode: bicubic !important;
}

ul,
ol {
  list-style: none;
}

img,
fieldset {
  border: 0;
}

abbr,
acronym {
  border-bottom: 1px dotted black;
  cursor: help;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

legend,
hr {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
}

legend,
hr,
caption {
  visibility: hidden;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
}

strong {
  font-weight: 400;
}

article,
aside,
audio,
canvas,
command,
datalist,
details,
embed,
figcaption,
figure,
footer,
header,
hgroup,
keygen,
meter,
nav,
output,
progress,
section,
source,
video {
  display: block;
}

mark,
rp,
rt,
ruby,
summary,
time {
  display: inline;
}

.object-fit {
  position: relative;
  background-size: cover;
  background-position: center center;
}

.object-fit img {
  opacity: 0;
}

@media (max-width: 900px) {
  .pc {
    display: none !important;
  }
  .mo {
    display: inline !important;
  }
  html {
    overflow-x: visible;
  }
  .leenko {
    position: relative;
    min-width: 340px;
    margin: 0 auto;
    padding-top: 45px;
  }
  .leenko header .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
    z-index: 50;
    background: #fff;
  }
  .leenko header .mobile-menu__btn-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
  }
  .leenko header .mobile-menu__btn-menu-icon {
    position: absolute;
    top: 14.5px;
    left: 12.5px;
    position: relative;
    margin-top: 7px;
    margin-bottom: 7px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .leenko header .mobile-menu__btn-menu-icon, .leenko header .mobile-menu__btn-menu-icon::before, .leenko header .mobile-menu__btn-menu-icon::after {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #e43402;
    outline: 1px solid transparent;
    -webkit-transition-property: background-color, -webkit-transform;
    transition-property: background-color, -webkit-transform;
    transition-property: background-color, transform;
    transition-property: background-color, transform, -webkit-transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .leenko header .mobile-menu__btn-menu-icon::before, .leenko header .mobile-menu__btn-menu-icon::after {
    position: absolute;
    content: '';
  }
  .leenko header .mobile-menu__btn-menu-icon::before {
    top: -7px;
  }
  .leenko header .mobile-menu__btn-menu-icon::after {
    top: 7px;
  }
  .leenko header .mobile-menu__btn-search {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
  }
  .leenko header .mobile-menu__btn-search:after {
    content: '';
    display: block;
    position: absolute;
    top: 14px;
    right: 14px;
    width: 16px;
    height: 17px;
    margin: 0;
    background: url(../images/ico-search-m.png) no-repeat 50% 50%;
    background-size: cover;
  }
  .leenko header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
    background: #fff;
    z-index: -1;
  }
  .leenko header .header__logo {
    position: fixed;
    top: 0;
    left: 50px;
    right: 50px;
    z-index: 60;
    height: 45px;
    text-align: center;
  }
  .leenko header .header__logo img {
    margin-top: 9px;
    width: 84.5px;
  }
  .leenko header .header__menu {
    display: none;
    background: #fff;
    font-family: 'NanumSquare';
    font-weight: 400;
  }
  .leenko header .header__menu > ul > li {
    position: relative;
  }
  .leenko header .header__menu > ul > li > a {
    position: relative;
    display: block;
    font-size: 15px;
    color: #103244;
    line-height: 54px;
    padding: 0 35px;
    z-index: 20;
  }
  .leenko header .header__menu > ul > li > a:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 40px;
    border: solid #e43402;
    border-width: 0 1px 1px 0;
    margin-top: -5px;
    padding: 2px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .leenko header .header__menu > ul > li.none a:after {
    display: none;
  }
  .leenko header .header__menu > ul > li.none ul {
    display: block;
    position: absolute;
    top: 50%;
    right: 36px;
    margin-top: -3.5px;
    width: 7px;
    height: 7px;
    font-size: 0;
  }
  .leenko header .header__menu > ul > li.none ul li {
    display: none;
  }
  .leenko header .header__menu > ul > li.none ul:before,
  .leenko header .header__menu > ul > li.none ul:after {
    position: absolute;
    left: 0;
    content: ' ';
    height: 7px;
    width: 1px;
    background-color: #e43402;
  }
  .leenko header .header__menu > ul > li.none ul:before {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .leenko header .header__menu > ul > li.none ul:after {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .leenko header .header__menu > ul > li > ul {
    display: none;
  }
  .leenko header .header__menu > ul > li > ul:hover {
    z-index: 20;
  }
  .leenko header .header__menu > ul > li > ul > li {
    border-top: 1px solid #f7c2b3;
    margin-left: 50px;
  }
  .leenko header .header__menu > ul > li > ul > li:first-child {
    border-top: none;
  }
  .leenko header .header__menu > ul > li > ul > li > a {
    font-size: 12px;
    line-height: 40px;
  }
  .leenko header .header__menu > ul > li > ul > li > ul {
    padding: 6px 0 5px 0;
  }
  .leenko header .header__menu > ul > li > ul > li > ul > li {
    margin-left: 15px;
  }
  .leenko header .header__menu > ul > li > ul > li > ul > li > a {
    font-size: 12px;
    line-height: 30px;
    font-weight: 300;
  }
  .leenko header .header__menu > ul > li.active a:after {
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
  }
  .leenko header .header__menu > ul > li.active > ul {
    display: block;
  }
  .leenko header .header__menu > ul .header__menu-search {
    display: none;
  }
  .leenko header .header__menu-submenu {
    padding: 21px 35px;
  }
  .leenko header .header__menu-submenu a {
    display: block;
    font-size: 12px;
    line-height: 30px;
    color: #103244;
  }
  .leenko header .header__menu-submenu-language {
    padding-top: 20px;
  }
  .leenko header .header__menu-submenu-language strong {
    display: none;
  }
  .leenko header .header__menu-submenu-language a {
    display: inline;
    margin-left: 33px;
    padding-bottom: 3px;
    text-align: center;
  }
  .leenko header .header__menu-submenu-language a:first-child {
    margin: 0;
  }
  .leenko header .header__menu-submenu-language a.active {
    color: #e43402;
    border-bottom: 1px solid #e43402;
  }
  .leenko footer {
    position: relative;
    height: 98px;
    padding: 24px 0 0 0;
    background: #1a1a1a;
    text-align: center;
    clear: both;
  }
  .leenko footer a {
    position: relative;
    margin: 0 10px;
    font-size: 10px;
    color: #808080;
    font-weight: 300;
  }
  .leenko footer a:before {
    content: '';
    position: absolute;
    top: 4px;
    left: -10px;
    height: 7px;
    border-left: 1px solid #393939;
  }
  .leenko footer a:first-child:before {
    display: none;
  }
  .leenko footer a.none {
    display: none;
  }
  .leenko footer address {
    margin-top: 14px;
    font-size: 8px;
    letter-spacing: 0;
  }
  .leenko .search-layer {
    position: fixed;
    top: 0px;
    left: 100%;
    width: 0;
    height: 45px;
    z-index: 110;
    -webkit-transition: all 1s cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 1s cubic-bezier(0.86, 0, 0.07, 1);
    overflow: hidden;
  }
  .leenko .search-layer.under {
    z-index: 10;
  }
  .leenko .search-layer__button {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    z-index: 20;
    font-size: 0;
  }
  .leenko .search-layer__button:after {
    content: '';
    display: block;
    position: absolute;
    top: 14px;
    right: 14px;
    width: 16px;
    height: 17px;
    margin: 0;
    background: url(../images/ico-search-m.png) no-repeat 50% 50%;
    background-size: cover;
  }
  .leenko .search-layer__search {
    height: 45px;
    background: #fff;
    z-index: 10;
  }
  .leenko .search-layer__search-input {
    position: absolute;
    width: 100%;
    height: 45px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0;
    padding: 0 45px 0 44px;
    font-size: 12px;
    color: #103244;
    border: 2px solid #e7591b;
  }
  .leenko .search-layer__search-close {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 45px;
    height: 45px;
    cursor: pointer;
    background: none;
    border: 0;
    opacity: 0;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko .search-layer__search-close .ico-close {
    position: absolute;
    display: block;
    top: 13px;
    right: 8px;
    width: 20px;
    height: 20px;
    font-size: 0;
  }
  .leenko .search-layer__search-close .ico-close:before,
  .leenko .search-layer__search-close .ico-close:after {
    position: absolute;
    left: 0;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: #c5bdbd;
  }
  .leenko .search-layer__search-close .ico-close:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .leenko .search-layer__search-close .ico-close:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .search-layer__list {
    border: 1px solid #e3e5e8;
    background: #fff;
    border-top: none;
    border-bottom: none;
    display: none;
  }
  .leenko .search-layer__list dl {
    height: 220px;
    padding: 0 15px;
    border-bottom: 1px solid #e3e5e8;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .leenko .search-layer__list dl:first-child {
    border-right: 1px solid #e3e5e8;
  }
  .leenko .search-layer__list dl dt {
    padding: 15px 0 15px 0;
    font-size: 12px;
    color: #103244;
    border-bottom: 1px solid #e3e5e8;
  }
  .leenko .search-layer__list-player dd ul {
    padding-top: 15px;
  }
  .leenko .search-layer__list-player dd ul li {
    position: relative;
    float: left;
    width: 50%;
    min-height: 60px;
    margin-bottom: 15px;
    padding: 0 15px 0 62px;
    font-size: 8px;
    line-height: 12px;
    color: #636dd6;
    font-weight: 300;
  }
  .leenko .search-layer__list-player dd ul li .pic {
    position: absolute;
    top: 0;
    left: 0;
    width: 47px;
    height: 60px;
  }
  .leenko .search-layer__list-player dd ul li .pic img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .leenko .search-layer__list-player dd ul li strong {
    display: block;
    margin-bottom: 8px;
    padding: 2px 0 4px 0;
    border-bottom: 1px solid #e3e5e8;
    font-size: 12px;
    line-height: 15px;
    color: #103244;
    font-weight: 400;
  }
  .leenko .search-layer__list-player dd ul:after {
    content: '';
    display: table;
    clear: both;
  }
  .leenko .search-layer__list-team ul {
    padding-top: 14px;
    padding-bottom: 5px;
  }
  .leenko .search-layer__list-team ul li {
    margin-bottom: 10px;
  }
  .leenko .search-layer__list-team ul li a {
    font-size: 12px;
    font-weight: 300;
    color: #103244;
  }
  .leenko .search-layer__list-none {
    padding: 35px 0 0 0;
    font-size: 12px;
    line-height: 17px;
    color: #808080;
    text-align: center;
  }
  .leenko .search-layer__list-none:before {
    content: '';
    display: block;
    width: 34px;
    height: 34px;
    margin: 0 auto 10px;
    background: url(../images/ico-error.png) no-repeat 50% 50%;
    background-size: cover;
  }
  .leenko .search-layer__list:after {
    content: '';
    display: table;
    clear: both;
  }
  .leenko .search-layer__link {
    height: 45px;
    text-align: center;
    background: #f9fafc;
    border: 1px solid #e3e5e8;
    border-top: none;
    font-size: 12px;
    line-height: 45px;
    color: #b4b4b4;
  }
  .leenko .search-layer__link span:after {
    content: '';
    display: inline-block;
    position: relative;
    top: -2px;
    border: solid #a1a1a1;
    border-width: 0 1px 1px 0;
    margin-left: 4px;
    padding: 2px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .search-layer.active {
    width: 100%;
    left: 0;
    opacity: 1;
  }
  .leenko .search-layer.active .search-layer__search-close {
    opacity: 1;
  }
  .leenko .search-layer.open {
    height: auto;
  }
  .leenko .search-layer.open .search-layer__list,
  .leenko .search-layer.open .search-layer__link {
    display: block;
  }
  .leenko .search-layer.open .search-layer__inner {
    position: relative;
    height: 100%;
  }
  .leenko .main {
    position: relative;
  }
  .leenko .main__slide {
    position: relative;
    width: 100%;
    margin: 0 auto;
    z-index: 10;
  }
  .leenko .main__slide .swiper-slide img {
    width: 100%;
  }
  .leenko .main__slide .swiper-pagination {
    bottom: 120px;
  }
  .leenko .main__slide .swiper-pagination .swiper-pagination-bullet {
    position: relative;
    width: 20px;
    height: 20px;
    border: 0px solid #fff;
    background: none;
    opacity: 1;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko .main__slide .swiper-pagination .swiper-pagination-bullet-active {
    border-width: 1px;
  }
  .leenko .main__slide .swiper-pagination .swiper-pagination-bullet:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3px;
    height: 3px;
    margin-top: -1.5px;
    margin-left: -1.5px;
    background: #fff;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__search {
    position: relative;
    z-index: 30;
    margin-top: -107.5px;
    padding: 0 5px;
  }
  .leenko .main__search-search {
    position: relative;
    height: 75px;
    background: #00c0ca;
    z-index: 20;
  }
  .leenko .main__search-search input {
    display: block;
    float: left;
    width: 100%;
    height: 75px;
    padding: 0 0 0 15px;
    border: 0;
    background: none;
    font-size: 15px;
    color: #fff;
  }
  .leenko .main__search-search input::-webkit-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #98f3f8;
    opacity: 1;
    /* Firefox */
  }
  .leenko .main__search-search input:-ms-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #98f3f8;
    opacity: 1;
    /* Firefox */
  }
  .leenko .main__search-search input::-ms-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #98f3f8;
    opacity: 1;
    /* Firefox */
  }
  .leenko .main__search-search input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #98f3f8;
    opacity: 1;
    /* Firefox */
  }
  .leenko .main__search-search input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #98f3f8;
  }
  .leenko .main__search-search input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #98f3f8;
  }
  .leenko .main__search-search-delete {
    position: absolute;
    top: 50%;
    right: 80px;
    display: block;
    width: 23px;
    height: 23px;
    margin-top: -11px;
    background: #007a80;
    border-radius: 20px;
    font-size: 0;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko .main__search-search-delete .ico-close {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    margin-left: -0.5px;
    margin-top: -7.5px;
  }
  .leenko .main__search-search-delete .ico-close:before,
  .leenko .main__search-search-delete .ico-close:after {
    position: absolute;
    left: 0;
    content: ' ';
    height: 15px;
    width: 1px;
    background-color: #fff;
  }
  .leenko .main__search-search-delete .ico-close:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .leenko .main__search-search-delete .ico-close:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__search-search button {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 75px;
    height: 75px;
    border: 0;
    font-size: 0;
    background: #00c0ca;
    cursor: pointer;
  }
  .leenko .main__search-search button:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 15px;
    width: 21.5px;
    height: 21.5px;
    margin-top: -11px;
    background: url(../images/ico-search02-m.png) no-repeat 50% 50%;
    background-size: cover;
  }
  .leenko .main__search-search-list {
    display: none;
    border: 2px solid #00c0ca;
    background: #fff;
    border-top: none;
    clear: both;
    overflow-y: scroll;
    height: 160px;
  }
  .leenko .main__search-search-list a {
    display: block;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    padding: 0 14px;
    border-top: 1px solid #d9d9d9;
  }
  .leenko .main__search-search-list a strong {
    color: #e7591b;
  }
  .leenko .main__search-search-list a:first-child {
    border-top: none;
  }
  .leenko .main__search-search-list a:hover {
    background: #9e9e9e;
  }
  .leenko .main__search-search.active .main__search-search-delete {
    opacity: 1;
  }
  .leenko .main__search-search.active .main__search-search-list {
    display: block;
  }
  .leenko .main__search-field {
    position: relative;
    height: 75px;
    background: #464343;
    text-align: center;
    z-index: 10;
  }
  .leenko .main__search-field strong {
    display: block;
    padding-top: 14px;
    font-size: 12px;
    line-height: 1;
    color: #00c0ca;
    font-weight: 400;
  }
  .leenko .main__search-field-tab {
    padding-top: 0px;
  }
  .leenko .main__search-field-tab li {
    position: relative;
    float: left;
    width: 33.33%;
    height: 50px;
  }
  .leenko .main__search-field-tab li:before {
    content: '';
    display: block;
    position: absolute;
    top: 20px;
    left: 0;
    height: 12px;
    border-left: 1px solid #6b6969;
  }
  .leenko .main__search-field-tab li:first-child {
    width: 33.34%;
  }
  .leenko .main__search-field-tab li:first-child:before {
    display: none;
  }
  .leenko .main__search-field-tab li a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 50px;
    color: #fff;
  }
  .leenko .main__search-field-tab li.active {
    border-bottom: 3px solid #e7591b;
  }
  .leenko .main__search-field-tab li.active a {
    color: #ff7438;
  }
  .leenko .main__search-field-tab li.active:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 30px;
    z-index: 20;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(231, 89, 27, 0);
    border-top-color: #e7591b;
    border-width: 3px;
    margin-left: -3px;
  }
  .leenko .main__search-field-tabcon {
    display: none;
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #e7591b;
    text-align: left;
  }
  .leenko .main__search-field-tabcon.active {
    display: block;
  }
  .leenko .main__search-field-tabcon nav {
    height: 41px;
    padding: 0 0 0 15px;
    border-bottom: 1px solid #d9d9d9;
    line-height: 41px;
    font-size: 12px;
    color: #9e9e9e;
    font-weight: 300;
  }
  .leenko .main__search-field-tabcon nav strong {
    display: inline;
    padding: 0;
    font-weight: 400;
    color: #9e9e9e;
  }
  .leenko .main__search-field-tabcon nav span {
    position: relative;
    padding: 0 5px 0 0;
    font-size: 0;
  }
  .leenko .main__search-field-tabcon nav span:before {
    content: '';
    display: inline-block;
    position: relative;
    top: -2px;
    border: solid #9e9e9e;
    border-width: 0 1px 1px 0;
    padding: 2px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__search-field-tabcon ul {
    padding: 4px 0 4px 0;
  }
  .leenko .main__search-field-tabcon ul li {
    float: left;
    width: 25%;
    padding: 7px 0 7px 15px;
  }
  .leenko .main__search-field-tabcon ul li a {
    font-size: 11px;
    color: #103244;
    white-space: nowrap;
  }
  .leenko .main__search-field-tabcon ul:after {
    content: '';
    display: table;
    clear: both;
  }
  .leenko .main__search-field-tabcon .btn-close {
    display: block;
    height: 39px;
    border-top: 1px solid #d9d9d9;
    line-height: 37px;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    color: #9e9e9e;
  }
  .leenko .main__search-field-tabcon .btn-close .ico-close {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    top: 1px;
    width: 10px;
    height: 10px;
  }
  .leenko .main__search-field-tabcon .btn-close .ico-close:before,
  .leenko .main__search-field-tabcon .btn-close .ico-close:after {
    position: absolute;
    left: 0;
    content: ' ';
    height: 10px;
    width: 1px;
    background-color: #363636;
  }
  .leenko .main__search-field-tabcon .btn-close .ico-close:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .leenko .main__search-field-tabcon .btn-close .ico-close:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__news-company {
    position: relative;
    width: 100%;
    height: 470px;
    margin: 0 auto;
  }
  .leenko .main__news-company .inner {
    width: 100%;
    height: 100%;
    background: url(../images/main-news_company-m.jpg) no-repeat 50% 50%;
    background-size: cover;
  }
  .leenko .main__news-company-title {
    position: absolute;
    top: 87px;
    left: 5px;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 4.5px;
    z-index: 20;
    text-align: left;
    color: #fff;
  }
  .leenko .main__news-company-title strong {
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
    letter-spacing: -1px;
  }
  .leenko .main__news-company .swiper-container {
    padding: 161px 102.5px 91.5px 5px;
  }
  .leenko .main__news-company .swiper-container .swiper-slide img {
    width: 100%;
    height: 225px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .leenko .main__news-company .swiper-container .swiper-slide .txt {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: -25px;
    height: 65px;
    padding: 15px 15px 0 15px;
    background: #fff;
    border-bottom: 1px solid #00c0ca;
    z-index: 20;
    text-align: center;
  }
  .leenko .main__news-company .swiper-container .swiper-slide .txt p {
    font-size: 12px;
    line-height: 17px;
    color: #313131;
    letter-spacing: 0;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 34px;
  }
  .leenko .main__news-company .swiper-container .swiper-pagination {
    position: absolute;
    bottom: 34.5px;
    left: 5px;
    text-align: left;
    z-index: 20;
  }
  .leenko .main__news-company .swiper-container .swiper-pagination .swiper-pagination-bullet {
    border-radius: 0;
    width: 11.5px;
    height: 22.5px;
    margin: 0 5px 0 0;
    opacity: 1;
    background: none;
  }
  .leenko .main__news-company .swiper-container .swiper-pagination .swiper-pagination-bullet:after {
    content: '';
    display: block;
    background: #fff;
    border-radius: 0;
    width: 11.5px;
    height: 2.5px;
    margin: 10px 0;
  }
  .leenko .main__news-company .swiper-container .swiper-pagination .swiper-pagination-bullet-active:after {
    background: #e44702;
  }
  .leenko .main__news-company-more {
    position: absolute;
    top: 105px;
    right: 5px;
    display: block;
    width: 101px;
    height: 31px;
    padding-left: 14px;
    font-size: 8px;
    line-height: 29px;
    border-radius: 22px;
    color: #e44702;
    border: 1px solid #e44702;
    z-index: 20;
    overflow: hidden;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .leenko .main__news-company-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 14px;
    right: 14px;
    width: 17px;
    border-top: 1px solid #e44702;
  }
  .leenko .main__news-lately {
    position: relative;
    width: 100%;
    margin: 0 auto;
    background: #fff;
  }
  .leenko .main__news-lately-title {
    padding: 46px 0 18px 0;
    color: #103244;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 4.5px;
    z-index: 20;
    text-align: center;
  }
  .leenko .main__news-lately-title strong {
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
    letter-spacing: -1px;
    color: #e44702;
  }
  .leenko .main__news-lately-tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .leenko .main__news-lately-tab li {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    display: inline;
    margin: 0 10px;
    text-align: center;
  }
  .leenko .main__news-lately-tab li a {
    font-size: 11px;
    color: #103244;
  }
  .leenko .main__news-lately-tab li.ui-tabs-active a {
    color: #e44702;
    font-weight: 500;
    border-bottom: 2px solid #e44702;
  }
  .leenko .main__news-lately .swiper-container {
    width: 100%;
    padding: 20px 5px 53px;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li {
    position: relative;
    float: left;
    width: 50%;
    height: 165px;
    padding: 65px 20px 0 30px;
    background: #e44702 url(../images/main-news_lately_default01.jpg) no-repeat 100% 100%;
    background-size: cover;
    overflow: hidden;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 10;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li .type {
    position: relative;
    font-size: 10px;
    font-weight: 500;
    color: #e44702;
    z-index: 20;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li strong {
    position: relative;
    height: 44px;
    margin: 3px 0 4px 0;
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
    color: #103244;
    z-index: 20;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 44px;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li a {
    position: relative;
    font-size: 9px;
    font-weight: 300;
    color: #e44702;
    z-index: 20;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li a:after {
    content: '';
    display: inline-block;
    position: relative;
    top: -1px;
    border: solid #e44702;
    border-width: 0 1px 1px 0;
    margin-left: 2px;
    padding: 2px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(odd) {
    background: #eee url(../images/main-news_lately_default02.jpg) no-repeat 100% 100%;
    background-size: cover;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(odd) .pic ~ strong {
    color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) .type {
    color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) strong {
    color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) a {
    color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) a:after {
    border-color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) .pic ~ .type {
    color: #e44702;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) .pic ~ strong {
    color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) .pic ~ a {
    color: #e44702;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(3) {
    width: 100%;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(4) {
    display: none;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(5) {
    display: none;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul:after {
    content: '';
    display: table;
    clear: both;
  }
  .leenko .main__news-lately .swiper-container .swiper-pagination {
    position: absolute;
    top: auto;
    left: 5px;
    bottom: 0px;
    right: 5px;
    width: auto;
    height: 50px;
    line-height: 50px;
    background: #000;
    text-align: center;
    z-index: 10;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
  }
  .leenko .main__news-lately .swiper-container .swiper-pagination-current {
    font-weight: 500;
    color: #e44702;
  }
  .leenko .main__news-lately .swiper-container .swiper-button-prev {
    left: 5px;
    top: auto;
    bottom: 0;
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
    background: none;
  }
  .leenko .main__news-lately .swiper-container .swiper-button-prev:hover {
    background: #00c0ca;
  }
  .leenko .main__news-lately .swiper-container .swiper-button-prev:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 17px;
    margin-top: -8.5px;
    margin-left: -3px;
    background: url(../images/arrow03.png) no-repeat -161px 0;
    z-index: 20;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .leenko .main__news-lately .swiper-container .swiper-button-next {
    left: auto;
    right: 5px;
    top: auto;
    bottom: 0;
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
    background: none;
  }
  .leenko .main__news-lately .swiper-container .swiper-button-next:hover {
    background: #00c0ca;
  }
  .leenko .main__news-lately .swiper-container .swiper-button-next:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 17px;
    margin-top: -8.5px;
    margin-left: -3px;
    background: url(../images/arrow03.png) no-repeat -161px 0;
    z-index: 20;
  }
  .leenko .main__news-lately-more {
    position: relative;
    display: block;
    width: 101px;
    height: 31px;
    margin: 25px auto 50px;
    padding-left: 14px;
    font-size: 8px;
    line-height: 29px;
    border-radius: 22px;
    color: #e44702;
    border: 1px solid #e44702;
    z-index: 20;
    overflow: hidden;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .leenko .main__news-lately-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 14px;
    right: 14px;
    width: 17px;
    border-top: 1px solid #e44702;
  }
  .leenko .main__news-case {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 438px;
    background: url(../images/main-case-m.jpg) no-repeat 50% 50%;
    background-size: cover;
  }
  .leenko .main__news-case:before {
    content: '';
    display: block;
    position: absolute;
    top: 120px;
    right: 60px;
    bottom: 172px;
    left: 15px;
    background: #839aa5;
    z-index: 10;
  }
  .leenko .main__news-case:after {
    content: '';
    display: block;
    position: absolute;
    top: 175px;
    right: 15px;
    bottom: 117.5px;
    left: 130px;
    background: #839aa5;
    z-index: 10;
  }
  .leenko .main__news-case-title {
    position: absolute;
    top: 46px;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 4.5px;
    z-index: 20;
    text-align: center;
  }
  .leenko .main__news-case-title strong {
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
    letter-spacing: -1px;
  }
  .leenko .main__news-case .swiper-container {
    width: 100%;
    height: 438px;
    padding: 135px 30px 47px 30px;
    z-index: 20;
  }
  .leenko .main__news-case .swiper-container .swiper-slide {
    position: relative;
    float: left;
    height: 170px;
    padding: 40px 30px 0 30px;
    background: #fff;
  }
  .leenko .main__news-case .swiper-container .swiper-slide .main__news-case-type {
    position: absolute;
    top: -5px;
    left: 15px;
    display: inline-block;
    height: 25px;
    padding: 0 10px;
    font-size: 10px;
    color: #fff;
    font-weight: 500;
    line-height: 25px;
    background: #e44702;
  }
  .leenko .main__news-case .swiper-container .swiper-slide strong {
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #103244;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 44px;
  }
  .leenko .main__news-case .swiper-container .swiper-slide p {
    font-size: 11px;
    line-height: 15px;
    color: #103244;
    font-weight: 300;
    margin-bottom: 10px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 30px;
  }
  .leenko .main__news-case .swiper-container .swiper-slide a {
    font-size: 9px;
    color: #e44702;
  }
  .leenko .main__news-case .swiper-container .swiper-slide a:after {
    content: '';
    display: inline-block;
    position: relative;
    top: -1px;
    border: solid #e44702;
    border-width: 0 1px 1px 0;
    margin-left: 2px;
    padding: 2px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__news-case .swiper-container .swiper-slide:first-child {
    margin-left: 0;
  }
  .leenko .main__news-case .swiper-container .swiper-pagination {
    position: absolute;
    bottom: 86px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 20;
  }
  .leenko .main__news-case .swiper-container .swiper-pagination .swiper-pagination-bullet {
    border-radius: 0;
    width: 11.5px;
    height: 22.5px;
    margin: 0 5px 0 0;
    opacity: 1;
    background: none;
  }
  .leenko .main__news-case .swiper-container .swiper-pagination .swiper-pagination-bullet:after {
    content: '';
    display: block;
    background: #fff;
    border-radius: 0;
    width: 11.5px;
    height: 2.5px;
    margin: 10px 0;
  }
  .leenko .main__news-case .swiper-container .swiper-pagination .swiper-pagination-bullet-active:after {
    background: #e44702;
  }
  .leenko .main__news-case-more {
    position: absolute;
    bottom: 45px;
    left: 50%;
    display: block;
    width: 101px;
    height: 31px;
    margin-left: -50.5px;
    padding-left: 14px;
    font-size: 8px;
    line-height: 29px;
    border-radius: 22px;
    color: #fff;
    border: 1px solid #fff;
    z-index: 20;
    overflow: hidden;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .leenko .main__news-case-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 14px;
    right: 14px;
    width: 17px;
    border-top: 1px solid #fff;
  }
  .leenko .main__newsletter {
    position: relative;
    width: 100%;
    margin: 0 auto;
  }
  .leenko .main__newsletter-title {
    padding: 41px 0 20px 0;
    color: #103244;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 4.5px;
    z-index: 20;
    text-align: center;
  }
  .leenko .main__newsletter-title strong {
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
    letter-spacing: -1px;
    color: #e44702;
  }
  .leenko .main__newsletter-date {
    position: absolute;
    top: 20px;
    left: -22px;
    width: 42.5px;
    height: 52.5px;
    background: #e44702;
    color: #fff;
    font-size: 9px;
    font-weight: 300;
    text-align: center;
    line-height: 85px;
    overflow: hidden;
  }
  .leenko .main__newsletter-date strong {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    height: 32.5px;
    background: #464343;
    line-height: 31px;
    font-weight: 400;
    font-size: 20px;
  }
  .leenko .main__newsletter ul li {
    position: relative;
    height: 90px;
    margin: 5px 5px 0 27px;
    background: #eef1f2;
  }
  .leenko .main__newsletter ul li a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 35px 0 35px;
  }
  .leenko .main__newsletter ul li a > strong {
    display: block;
    padding: 17px 0 4px 0;
    font-size: 10px;
    color: #e44702;
    font-weight: 500;
  }
  .leenko .main__newsletter ul li a p {
    font-size: 14px;
    line-height: 19px;
    color: #103244;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 38px;
  }
  .leenko .main__newsletter ul li:first-child {
    margin-top: 0;
  }
  .leenko .main__newsletter ul li:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 15px;
    width: 6px;
    height: 11px;
    margin-top: -5.5px;
    background: url(../images/arrow01.png) no-repeat 0 0;
    background-size: cover;
  }
  .leenko .main__newsletter-more {
    position: relative;
    display: block;
    width: 101px;
    height: 31px;
    margin: 25px auto 50px;
    padding-left: 14px;
    font-size: 8px;
    line-height: 29px;
    border-radius: 22px;
    color: #e44702;
    border: 1px solid #e44702;
    z-index: 20;
    overflow: hidden;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .leenko .main__newsletter-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 14px;
    right: 14px;
    width: 17px;
    border-top: 1px solid #e44702;
  }
  .leenko .main__award {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 335px;
    background: url(../images/main-award-m.jpg) no-repeat 50% 50%;
    background-size: cover;
  }
  .leenko .main__award .inner {
    width: 100%;
    height: 100%;
  }
  .leenko .main__award-title {
    padding: 46px 0 22px 0;
    color: #103244;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 4.5px;
    z-index: 20;
    text-align: center;
    color: #fff;
  }
  .leenko .main__award-title strong {
    font-size: 30px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: -1px;
  }
  .leenko .main__award .swiper-container {
    padding: 0 30px 31px 30px;
  }
  .leenko .main__award .swiper-container .swiper-slide {
    height: 140px;
    padding: 36px 15px 0 95px;
    background: #fff;
  }
  .leenko .main__award .swiper-container .swiper-slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 95px;
    height: 140px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .leenko .main__award .swiper-container .swiper-slide strong {
    display: block;
    margin-bottom: 6px;
    font-size: 15px;
    color: #103244;
    font-weight: 500;
  }
  .leenko .main__award .swiper-container .swiper-slide p {
    font-size: 12px;
    line-break: 17px;
    color: #103244;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 34px;
  }
  .leenko .main__award .swiper-container .swiper-pagination {
    position: absolute;
    bottom: 1px;
    left: 65px;
    width: 45px;
    text-align: center;
    z-index: 20;
    color: #fff;
    font-size: 11px;
    font-weight: 300;
  }
  .leenko .main__award .swiper-container .swiper-pagination-current {
    font-weight: 500;
    color: #e44702;
  }
  .leenko .main__award .swiper-container .swiper-button-prev {
    left: 30px;
    top: auto;
    bottom: 0px;
    width: 35px;
    height: 17.5px;
    margin: 0;
    padding: 0;
    background: url(../images/arrow04.png) no-repeat 0 0;
    background-size: 116px auto;
  }
  .leenko .main__award .swiper-container .swiper-button-next {
    left: 110px;
    top: auto;
    bottom: 0px;
    width: 36px;
    height: 17.5px;
    margin: 0;
    padding: 0;
    background: url(../images/arrow04.png) no-repeat -80px 0;
    background-size: 116px auto;
  }
  .leenko .main__foot {
    width: 100%;
    height: 135px;
    margin: 0 auto;
  }
  .leenko .main__foot-contact {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    padding: 20px 0 0 20px;
    background: #fff url(../images/ico-contact.png) no-repeat 90% 100%;
    background-size: 104px auto;
  }
  .leenko .main__foot-contact-more {
    position: absolute;
    top: 78px;
    left: 20px;
    display: block;
    width: 100px;
    height: 30px;
    padding-left: 14px;
    font-size: 8px;
    line-height: 28px;
    border-radius: 22px;
    color: #e44702;
    border: 1px solid #e44702;
    background: #fff;
    z-index: 20;
    overflow: hidden;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .leenko .main__foot-contact-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 14px;
    right: 14px;
    width: 17px;
    border-top: 1px solid #e44702;
  }
  .leenko .main__foot-newsletter {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    padding: 20px 0 0 20px;
    background: url(../images/ico-newsletter.png) no-repeat 90% 100%;
    z-index: 10;
    background-size: 105px auto;
  }
  .leenko .main__foot-newsletter:before {
    content: '';
    position: absolute;
    top: 25px;
    left: 0;
    height: 79px;
    border-left: 1px solid #d9d9d9;
  }
  .leenko .main__foot-newsletter-mail {
    position: absolute;
    top: 78px;
    left: 20px;
    right: 20px;
    height: 30px;
    border-radius: 22px;
    background: #252525;
    z-index: 20;
  }
  .leenko .main__foot-newsletter-mail input {
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 30px;
    height: 30px;
    padding: 0 15px;
    border: 0;
    background: #252525;
    border-radius: 22px;
    font-size: 9px;
    color: #808080;
    font-weight: 300;
    letter-spacing: 0;
  }
  .leenko .main__foot-newsletter-mail button {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border: 0;
    background: none;
    font-size: 0;
    cursor: pointer;
  }
  .leenko .main__foot-newsletter-mail button:after {
    content: '';
    display: block;
    position: absolute;
    top: 9px;
    right: 15px;
    width: 10px;
    height: 10px;
    background: url(../images/ico-mail.png) no-repeat 0 0;
    background-size: cover;
    font-size: 0;
  }
  .leenko .main__foot dl dt {
    font-size: 17px;
    font-weight: 500;
    color: #103244;
  }
  .leenko .main__foot dl dd {
    font-size: 10px;
    color: #808080;
  }
  html.menu-open .leenko header .mobile-menu__btn-menu {
    background: #e43402;
  }
  html.menu-open .leenko header .mobile-menu__btn-menu-icon {
    background-color: transparent;
  }
  html.menu-open .leenko header .mobile-menu__btn-menu-icon::before {
    -webkit-transform: translateY(7px) rotate(45deg);
    transform: translateY(7px) rotate(45deg);
  }
  html.menu-open .leenko header .mobile-menu__btn-menu-icon::after {
    -webkit-transform: translateY(-7px) rotate(-45deg);
    transform: translateY(-7px) rotate(-45deg);
  }
  html.menu-open .leenko header .mobile-menu__btn-menu-icon:before, html.menu-open .leenko header .mobile-menu__btn-menu-icon:after {
    background: #fff;
  }
  html.menu-open .leenko header .header__menu {
    display: block;
  }
  html.menu-open .leenko .main {
    display: none;
  }
  html.menu-open .leenko footer {
    display: none;
  }
}

@media (min-width: 901px) {
  @-webkit-keyframes pop {
    50% {
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
    }
  }
  @keyframes pop {
    50% {
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
    }
  }
  .ico-arrow {
    display: block;
    position: absolute;
    top: 50%;
    right: 21px;
    color: #fff;
    opacity: 0;
  }
  .ico-arrow:after, .ico-arrow:before {
    content: '';
    display: block;
    position: absolute;
  }
  .ico-arrow:before {
    top: 50%;
    right: 0;
    width: 9px;
    height: 9px;
    margin-top: -4px;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-box-shadow: inset -1px 1px 0 0 #fff;
            box-shadow: inset -1px 1px 0 0 #fff;
    z-index: 2;
  }
  .ico-arrow:after {
    top: 50%;
    right: 0;
    width: 25px;
    height: 1px;
    background-color: #fff;
    z-index: 1;
  }
  .pc {
    display: inline !important;
  }
  .mo {
    display: none !important;
  }
  .leenko {
    position: relative;
    min-width: 1200px;
    margin: 0 auto;
  }
  .leenko header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    height: 116px;
    overflow: hidden;
  }
  .leenko header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    background: #fff;
    z-index: -1;
    opacity: 0;
    -webkit-transition: opacity 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    transition: opacity 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  }
  .leenko header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    background: #f4f4f6;
    z-index: -1;
    opacity: 0;
    -webkit-transition: opacity 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    transition: opacity 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  }
  .leenko header:hover {
    height: 465px;
  }
  .leenko header:hover:after {
    height: 116px;
    border-bottom: 1px solid #e6e6e6;
    opacity: 1;
    -webkit-transition: height 0.6s cubic-bezier(0.86, 0, 0.07, 1);
    transition: height 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  }
  .leenko header:hover:before {
    height: 465px;
    opacity: 1;
    -webkit-transition: height 0.6s cubic-bezier(0.86, 0, 0.07, 1);
    transition: height 0.6s cubic-bezier(0.86, 0, 0.07, 1);
  }
  .leenko header:hover .header .header__menu > ul > li > a {
    color: #103244;
  }
  .leenko header:hover .header .header__menu > ul > li > ul {
    opacity: 1;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko header:hover .header .header__menu > ul > li > ul > li a {
    color: #103244;
  }
  .leenko header:hover .header .header__menu > ul > li > ul > li a:hover {
    color: #e74e25;
  }
  .leenko header:hover .header .header__menu-submenu {
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  }
  .leenko header:hover .header .header__menu-submenu a {
    color: #808080;
  }
  .leenko header:hover .header .header__menu-submenu a:before {
    border-left: 1px solid rgba(128, 128, 128, 0.2);
  }
  .leenko header:hover .header .header__menu-submenu-language strong {
    color: #808080;
  }
  .leenko header:hover .header .header__menu-submenu-language:before {
    border-left: 1px solid rgba(128, 128, 128, 0.2);
  }
  .leenko header:hover .header .header__menu-submenu-language:hover strong {
    color: #fff;
  }
  .leenko header:hover .header .header__menu-submenu-language:hover a {
    color: #fff;
  }
  .leenko header .mobile-menu {
    display: none;
  }
  .leenko header .header {
    position: relative;
    width: 1190px;
    margin: 0 auto;
  }
  .leenko header .header__logo {
    position: absolute;
    top: 57px;
    left: 0;
  }
  .leenko header .header__menu {
    position: relative;
    padding-top: 45px;
    margin-left: 321px;
    z-index: 20;
  }
  .leenko header .header__menu-btn {
    display: none;
  }
  .leenko header .header__menu > ul > li {
    position: relative;
    float: left;
    margin: 0 32px;
  }
  .leenko header .header__menu > ul > li:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    width: 0;
    height: 4px;
    -webkit-transition: width 0.2s ease-in-out;
    transition: width 0.2s ease-in-out;
    background: #e74e25;
    z-index: 1;
  }
  .leenko header .header__menu > ul > li:hover:after {
    width: calc(100%);
  }
  .leenko header .header__menu > ul > li > a {
    position: relative;
    display: block;
    font-size: 18px;
    color: #fff;
    line-height: 70px;
    z-index: 20;
    -webkit-transition: color 1s ease;
    transition: color 1s ease;
  }
  .leenko header .header__menu > ul > li > ul {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 89px;
    min-width: 100px;
    z-index: 10;
    opacity: 0;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko header .header__menu > ul > li > ul:hover {
    z-index: 20;
  }
  .leenko header .header__menu > ul > li > ul > li > a {
    font-size: 16px;
    line-height: 35px;
  }
  .leenko header .header__menu > ul > li > ul > li > ul {
    padding: 1px 0 3px 0;
  }
  .leenko header .header__menu > ul > li > ul > li > ul > li > a {
    font-size: 13px;
    line-height: 25px;
    font-weight: 300;
  }
  .leenko header .header__menu > ul:after {
    content: '';
    display: table;
    clear: both;
  }
  .leenko header .header__menu-submenu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    line-height: 44px;
    text-align: right;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 30;
  }
  .leenko header .header__menu-submenu > a {
    position: relative;
    color: #fff;
    margin: 0 20px;
    font-weight: 300;
    font-size: 13px;
    -webkit-transition: color 1s ease;
    transition: color 1s ease;
  }
  .leenko header .header__menu-submenu > a:before {
    content: '';
    position: absolute;
    top: 4px;
    left: -20px;
    height: 12px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
  }
  .leenko header .header__menu-submenu > a:first-child:before {
    display: none;
  }
  .leenko header .header__menu-submenu-language {
    display: inline;
    position: relative;
    color: #fff;
    margin: 0;
    padding: 0 0 0 20px;
    font-weight: 300;
    font-size: 13px;
  }
  .leenko header .header__menu-submenu-language strong {
    position: relative;
    padding-right: 50px;
    z-index: 20;
  }
  .leenko header .header__menu-submenu-language:before {
    content: '';
    position: absolute;
    top: 4px;
    left: 0px;
    height: 12px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
  }
  .leenko header .header__menu-submenu-language:after {
    content: '';
    position: absolute;
    top: 8px;
    right: 10px;
    z-index: 20;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(231, 89, 27, 0);
    border-top-color: #e7591b;
    border-width: 5px;
    margin-left: -5px;
  }
  .leenko header .header__menu-submenu-language:hover:after {
    border-top-color: #fff;
  }
  .leenko header .header__menu-submenu-language:hover .header__menu-submenu-language-menu {
    display: block;
  }
  .leenko header .header__menu-submenu-language-menu {
    display: block;
    display: none;
    position: absolute;
    top: -12px;
    right: 0;
    width: 100%;
    padding: 39px 0 10px 20px;
    background: #e7591b;
    text-align: left;
    z-index: 10;
  }
  .leenko header .header__menu-submenu-language-menu a {
    display: block;
    font-size: 13px;
    line-height: 25px;
    font-weight: 300;
    color: #fff;
  }
  .leenko header .header__menu-submenu-language-menu a:hover {
    text-decoration: underline;
  }
  .leenko footer {
    position: relative;
    height: 168px;
    padding: 45px 0 0 0;
    background: #1a1a1a;
    text-align: center;
    clear: both;
  }
  .leenko footer a {
    position: relative;
    margin: 0 15px;
    font-size: 16px;
    color: #808080;
    font-weight: 300;
  }
  .leenko footer a:before {
    content: '';
    position: absolute;
    top: 6px;
    left: -15px;
    height: 14px;
    border-left: 1px solid #393939;
  }
  .leenko footer a:first-child:before {
    display: none;
  }
  .leenko footer address {
    margin-top: 22px;
    font-size: 13px;
  }
  .leenko .search-dim {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
  }
  .leenko .search-layer {
    position: absolute;
    top: 46px;
    left: 50%;
    height: 70px;
    margin-left: 500px;
    z-index: 110;
    -webkit-transition: margin 1s cubic-bezier(0.86, 0, 0.07, 1);
    transition: margin 1s cubic-bezier(0.86, 0, 0.07, 1);
  }
  .leenko .search-layer.under {
    z-index: 10;
  }
  .leenko .search-layer__button {
    font-size: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    z-index: 20;
  }
  .leenko .search-layer__button:after {
    content: '';
    display: block;
    position: absolute;
    top: 23px;
    left: 30px;
    width: 21px;
    height: 22px;
    margin: 0;
    background: url(../images/ico-search.png) no-repeat 50% 50%;
  }
  .leenko .search-layer__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 70px;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 1s cubic-bezier(0.86, 0, 0.07, 1);
    transition: all 1s cubic-bezier(0.86, 0, 0.07, 1);
    background: #fff;
  }
  .leenko .search-layer__search {
    width: 890px;
    height: 70px;
    background: #fff;
    z-index: 10;
  }
  .leenko .search-layer__search-input {
    position: absolute;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0;
    padding: 0 66px 0 72px;
    font-size: 20px;
    color: #103244;
    border: 2px solid #e7591b;
  }
  .leenko .search-layer__search-close {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    width: 70px;
    height: 70px;
    cursor: pointer;
    background: none;
    border: 0;
  }
  .leenko .search-layer__search-close .ico-close {
    position: absolute;
    display: block;
    top: 21px;
    right: 8px;
    width: 28px;
    height: 28px;
    font-size: 0;
  }
  .leenko .search-layer__search-close .ico-close:before,
  .leenko .search-layer__search-close .ico-close:after {
    position: absolute;
    left: 0;
    content: ' ';
    height: 28px;
    width: 2px;
    background-color: #c5bdbd;
  }
  .leenko .search-layer__search-close .ico-close:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .leenko .search-layer__search-close .ico-close:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .search-layer__list {
    border: 1px solid #e3e5e8;
    border-top: none;
    border-bottom: none;
    display: none;
  }
  .leenko .search-layer__list dl {
    width: 50%;
    float: left;
    height: 532px;
    padding: 0 30px;
    border-bottom: 1px solid #e3e5e8;
    overflow-y: scroll;
  }
  .leenko .search-layer__list dl:first-child {
    border-right: 1px solid #e3e5e8;
  }
  .leenko .search-layer__list dl dt {
    padding: 25px 0 17px 0;
    font-size: 18px;
    color: #103244;
    border-bottom: 1px solid #e3e5e8;
  }
  .leenko .search-layer__list-player dd ul li {
    position: relative;
    min-height: 88px;
    margin-bottom: 20px;
    padding: 0 0 0 90px;
    font-size: 15px;
    line-height: 20px;
    color: #636dd6;
    font-weight: 300;
  }
  .leenko .search-layer__list-player dd ul li .pic {
    position: absolute;
    top: 0;
    left: 2px;
    width: 69px;
    height: 88px;
  }
  .leenko .search-layer__list-player dd ul li .pic img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .leenko .search-layer__list-player dd ul li strong {
    display: block;
    margin-bottom: 8px;
    padding: 2px 0 4px 0;
    border-bottom: 1px solid #e3e5e8;
    font-size: 18px;
    line-height: 30px;
    color: #103244;
    font-weight: 400;
  }
  .leenko .search-layer__list-player dd ul li:first-child {
    margin-top: 20px;
  }
  .leenko .search-layer__list-team ul {
    padding-top: 14px;
  }
  .leenko .search-layer__list-team ul li {
    margin-bottom: 23px;
  }
  .leenko .search-layer__list-team ul li a {
    font-size: 18px;
    font-weight: 300;
    color: #103244;
  }
  .leenko .search-layer__list-none {
    padding: 70px 0 0 0;
    font-size: 18px;
    line-height: 28px;
    color: #808080;
    text-align: center;
  }
  .leenko .search-layer__list-none:before {
    content: '';
    display: block;
    width: 68px;
    height: 68px;
    margin: 0 auto 20px;
    background: url(../images/ico-error.png) no-repeat 50% 50%;
  }
  .leenko .search-layer__list:after {
    content: '';
    display: table;
    clear: both;
  }
  .leenko .search-layer__link {
    height: 65px;
    text-align: center;
    background: #f9fafc;
    border: 1px solid #e3e5e8;
    border-top: none;
    font-size: 18px;
    line-height: 65px;
    color: #b4b4b4;
  }
  .leenko .search-layer__link span:after {
    content: '';
    display: inline-block;
    position: relative;
    top: -3px;
    border: solid #a1a1a1;
    border-width: 0 1px 1px 0;
    margin-left: 6px;
    padding: 3px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .search-layer.active {
    margin-left: -295px;
    opacity: 1;
  }
  .leenko .search-layer.active .search-layer__inner {
    width: 895px;
    height: 100%;
    opacity: 1;
  }
  .leenko .search-layer.open {
    height: auto;
  }
  .leenko .search-layer.open .search-layer__list,
  .leenko .search-layer.open .search-layer__link {
    display: block;
  }
  .leenko .search-layer.open .search-layer__inner {
    position: relative;
    height: 100%;
  }
  .leenko .main {
    position: relative;
  }
  .leenko .main .inner {
    width: 1920px;
    height: 100%;
    margin-left: -365px;
  }
  .leenko .main__slide {
    position: relative;
    width: 1200px;
    margin: 0 auto;
  }
  .leenko .main__slide .inner {
    width: 1920px;
    margin-left: -365px;
  }
  .leenko .main__slide .swiper-pagination {
    bottom: 156px;
  }
  .leenko .main__slide .swiper-pagination .swiper-pagination-bullet {
    position: relative;
    width: 40px;
    height: 40px;
    border: 0px solid #fff;
    background: none;
    opacity: 1;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko .main__slide .swiper-pagination .swiper-pagination-bullet-active {
    border-width: 1px;
  }
  .leenko .main__slide .swiper-pagination .swiper-pagination-bullet:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    margin-top: -3px;
    margin-left: -3px;
    background: #fff;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__search {
    position: absolute;
    top: 604px;
    left: 50%;
    width: 1200px;
    height: 105px;
    margin-left: -595px;
    z-index: 30;
  }
  .leenko .main__search:after {
    content: '';
    display: table;
    clear: both;
  }
  .leenko .main__search-search {
    position: relative;
    float: left;
    width: 50%;
    height: 105px;
    background: #00c0ca;
  }
  .leenko .main__search-search input {
    display: block;
    float: left;
    width: 496px;
    height: 105px;
    padding: 0 0 0 30px;
    border: 0;
    background: none;
    font-size: 30px;
    color: #fff;
  }
  .leenko .main__search-search input::-webkit-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #98f3f8;
    opacity: 1;
    /* Firefox */
  }
  .leenko .main__search-search input:-ms-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #98f3f8;
    opacity: 1;
    /* Firefox */
  }
  .leenko .main__search-search input::-ms-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #98f3f8;
    opacity: 1;
    /* Firefox */
  }
  .leenko .main__search-search input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #98f3f8;
    opacity: 1;
    /* Firefox */
  }
  .leenko .main__search-search input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #98f3f8;
  }
  .leenko .main__search-search input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #98f3f8;
  }
  .leenko .main__search-search-delete {
    position: absolute;
    top: 50%;
    right: 105px;
    display: block;
    width: 23px;
    height: 23px;
    margin-top: -11px;
    background: #007a80;
    border-radius: 20px;
    font-size: 0;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko .main__search-search-delete .ico-close {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    margin-left: -0.5px;
    margin-top: -7.5px;
  }
  .leenko .main__search-search-delete .ico-close:before,
  .leenko .main__search-search-delete .ico-close:after {
    position: absolute;
    left: 0;
    content: ' ';
    height: 15px;
    width: 1px;
    background-color: #fff;
  }
  .leenko .main__search-search-delete .ico-close:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .leenko .main__search-search-delete .ico-close:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__search-search button {
    display: block;
    position: relative;
    float: left;
    width: 99px;
    height: 105px;
    border: 0;
    font-size: 0;
    background: #00c0ca;
    cursor: pointer;
  }
  .leenko .main__search-search button:after {
    content: '';
    position: absolute;
    top: 36px;
    right: 30px;
    width: 33px;
    height: 33px;
    background: url(../images/ico-search02.png) no-repeat 50% 50%;
    border: 0;
  }
  .leenko .main__search-search-list {
    display: none;
    border: 2px solid #00c0ca;
    background: #fff;
    border-top: none;
    clear: both;
    overflow-y: scroll;
    height: 258px;
  }
  .leenko .main__search-search-list a {
    display: block;
    height: 64px;
    font-size: 20px;
    line-height: 64px;
    padding: 0 28px;
    border-top: 1px solid #d9d9d9;
  }
  .leenko .main__search-search-list a strong {
    color: #e7591b;
  }
  .leenko .main__search-search-list a:first-child {
    border-top: none;
  }
  .leenko .main__search-search-list a:hover {
    background: #9e9e9e;
  }
  .leenko .main__search-search.active .main__search-search-delete {
    opacity: 1;
  }
  .leenko .main__search-search.active .main__search-search-list {
    display: block;
  }
  .leenko .main__search-field {
    position: relative;
    float: left;
    width: 50%;
    height: 105px;
    background: #464343;
    text-align: center;
  }
  .leenko .main__search-field strong {
    display: block;
    padding-top: 17px;
    font-size: 18px;
    line-height: 1;
    color: #00c0ca;
    font-weight: 400;
  }
  .leenko .main__search-field-tab {
    padding-top: 0px;
  }
  .leenko .main__search-field-tab li {
    position: relative;
    float: left;
    width: 200px;
    height: 70px;
  }
  .leenko .main__search-field-tab li:before {
    content: '';
    display: block;
    position: absolute;
    top: 28px;
    left: 0;
    height: 12px;
    border-left: 1px solid #6b6969;
  }
  .leenko .main__search-field-tab li:first-child:before {
    display: none;
  }
  .leenko .main__search-field-tab li a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 20px;
    line-height: 68px;
    color: #fff;
  }
  .leenko .main__search-field-tab li.active {
    border-bottom: 4px solid #e7591b;
  }
  .leenko .main__search-field-tab li.active:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 30px;
    z-index: 20;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    margin-top: -2.5px;
    position: absolute;
    pointer-events: none;
    border-color: rgba(231, 89, 27, 0);
    border-top-color: #e7591b;
    border-width: 5px;
    margin-left: -5px;
  }
  .leenko .main__search-field-tab li.active a {
    color: #ff7438;
  }
  .leenko .main__search-field-tabcon {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 105px;
    left: 0;
    width: 100%;
    background: #fff;
    border: 2px solid #e7591b;
    text-align: left;
  }
  .leenko .main__search-field-tabcon.active {
    display: block;
  }
  .leenko .main__search-field-tabcon nav {
    height: 62px;
    padding: 0 0 0 30px;
    border-bottom: 1px solid #d9d9d9;
    line-height: 60px;
    font-size: 18px;
    color: #9e9e9e;
    font-weight: 300;
  }
  .leenko .main__search-field-tabcon nav strong {
    display: inline;
    padding: 0;
    font-weight: 400;
    color: #9e9e9e;
  }
  .leenko .main__search-field-tabcon nav span {
    position: relative;
    padding: 0 5px 0 0;
    font-size: 0;
  }
  .leenko .main__search-field-tabcon nav span:before {
    content: '';
    display: inline-block;
    position: relative;
    top: -3px;
    border: solid #9e9e9e;
    border-width: 0 1px 1px 0;
    padding: 3px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__search-field-tabcon ul {
    padding: 11px 0 12px 0;
  }
  .leenko .main__search-field-tabcon ul li {
    float: left;
    width: 25%;
    padding: 9px 0 9px 30px;
  }
  .leenko .main__search-field-tabcon ul li a {
    font-size: 15px;
    color: #103244;
    white-space: nowrap;
  }
  .leenko .main__search-field-tabcon ul:after {
    content: '';
    display: table;
    clear: both;
  }
  .leenko .main__search-field-tabcon .btn-close {
    display: block;
    height: 49px;
    border-top: 1px solid #d9d9d9;
    line-height: 47px;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: #9e9e9e;
  }
  .leenko .main__search-field-tabcon .btn-close .ico-close {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    width: 11px;
    height: 11px;
  }
  .leenko .main__search-field-tabcon .btn-close .ico-close:before,
  .leenko .main__search-field-tabcon .btn-close .ico-close:after {
    position: absolute;
    left: 0;
    content: ' ';
    height: 11px;
    width: 1px;
    background-color: #363636;
  }
  .leenko .main__search-field-tabcon .btn-close .ico-close:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .leenko .main__search-field-tabcon .btn-close .ico-close:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__news-company {
    position: relative;
    width: 1200px;
    height: 741px;
    margin: 0 auto;
  }
  .leenko .main__news-company .inner {
    background: url(../images/main-news_company.jpg) no-repeat 50% 50%;
  }
  .leenko .main__news-company-title {
    position: absolute;
    top: 97px;
    left: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 6px;
    z-index: 20;
  }
  .leenko .main__news-company-title strong {
    font-size: 45px;
    font-weight: 500;
    letter-spacing: -1px;
  }
  .leenko .main__news-company .swiper-container {
    padding: 222px 0 37px 365px;
  }
  .leenko .main__news-company .swiper-container .swiper-slide .pic {
    width: 100%;
    height: 368px;
  }
  .leenko .main__news-company .swiper-container .swiper-slide .pic img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .leenko .main__news-company .swiper-container .swiper-slide .txt {
    position: relative;
    width: 340px;
    height: 130px;
    margin: -80px auto 0;
    padding: 35px 30px 0 30px;
    background: #fff;
    border-bottom: 2px solid #00c0ca;
    z-index: 20;
    text-align: center;
  }
  .leenko .main__news-company .swiper-container .swiper-slide .txt p {
    font-size: 20px;
    line-height: 28px;
    color: #313131;
    letter-spacing: 0;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 56px;
  }
  .leenko .main__news-company .swiper-container .swiper-pagination {
    position: absolute;
    bottom: 0;
    left: 365px;
    text-align: left;
    z-index: 20;
  }
  .leenko .main__news-company .swiper-container .swiper-pagination .swiper-pagination-bullet {
    border-radius: 0;
    width: 15px;
    height: 23px;
    margin: 0 5px 0 0;
    opacity: 1;
    background: none;
  }
  .leenko .main__news-company .swiper-container .swiper-pagination .swiper-pagination-bullet:after {
    content: '';
    display: block;
    background: #fff;
    border-radius: 0;
    width: 15px;
    height: 3px;
    margin: 10px 0;
  }
  .leenko .main__news-company .swiper-container .swiper-pagination .swiper-pagination-bullet-active:after {
    background: #e44702;
  }
  .leenko .main__news-company-more {
    display: block;
    position: absolute;
    top: 129px;
    left: 50%;
    width: 146px;
    height: 44px;
    margin-left: 449px;
    padding-left: 21px;
    font-size: 12px;
    line-height: 44px;
    border-radius: 22px;
    color: #e44702;
    border: 1px solid #e44702;
    z-index: 20;
    overflow: hidden;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .leenko .main__news-company-more:before {
    background: #e44702;
    border-radius: 22px;
  }
  .leenko .main__news-company-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 21px;
    right: 21px;
    width: 25px;
    border-top: 1px solid #e44702;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko .main__news-company-more:hover {
    color: #fff;
    border-color: #fff;
  }
  .leenko .main__news-company-more:hover:after {
    opacity: 0;
  }
  .leenko .main__news-company-more:hover .ico-arrow {
    opacity: 1;
    -webkit-animation: pop 0.3s linear 1;
            animation: pop 0.3s linear 1;
    -webkit-transition: all 0.3s 0.3s;
    transition: all 0.3s 0.3s;
  }
  .leenko .main__news-lately {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0 0 0;
    background: #fff;
  }
  .leenko .main__news-lately-tab {
    position: absolute;
    top: 256px;
    left: 5px;
    z-index: 30;
  }
  .leenko .main__news-lately-tab li {
    display: inline;
    margin-right: 34px;
    padding-bottom: 5px;
  }
  .leenko .main__news-lately-tab li a {
    font-size: 15px;
    color: #103244;
  }
  .leenko .main__news-lately-tab li.ui-tabs-active {
    border-bottom: 3px solid #e44702;
  }
  .leenko .main__news-lately-tab li.ui-tabs-active a {
    color: #e44702;
    font-weight: 500;
  }
  .leenko .main__news-lately-title {
    position: absolute;
    top: 145px;
    left: 0;
    color: #103244;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 6px;
    z-index: 20;
  }
  .leenko .main__news-lately-title strong {
    font-size: 45px;
    font-weight: 500;
    letter-spacing: -1px;
    color: #e44702;
  }
  .leenko .main__news-lately .swiper-container {
    width: 1254px;
    margin: 0 auto;
  }
  .leenko .main__news-lately .swiper-container .swiper-wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li {
    position: relative;
    float: left;
    width: 300px;
    height: 300px;
    padding: 147px 20px 0 30px;
    background: #e44702 url(../images/main-news_lately_default01.jpg) no-repeat 100% 100%;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li .pic {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li .pic img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li .type {
    position: relative;
    font-size: 15px;
    font-weight: 500;
    color: #e44702;
    z-index: 20;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li strong {
    display: block;
    position: relative;
    margin: 8px 0 10px 0;
    font-size: 24px;
    line-height: 34px;
    min-height: 68px;
    font-weight: 500;
    color: #103244;
    z-index: 20;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 68px;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li a {
    position: relative;
    font-size: 12px;
    font-weight: 300;
    color: #e44702;
    z-index: 20;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li a:after {
    content: '';
    display: inline-block;
    position: relative;
    top: -2px;
    border: solid #e44702;
    border-width: 0 1px 1px 0;
    margin-left: 4px;
    padding: 2px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(odd) {
    background: #eee url(../images/main-news_lately_default02.jpg) no-repeat 100% 100%;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(odd) .pic ~ strong {
    color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) .type {
    color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) strong {
    color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) a {
    color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) a:after {
    border-color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) .pic ~ .type {
    color: #e44702;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) .pic ~ strong {
    color: #fff;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(even) .pic ~ a {
    color: #e44702;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(1) {
    margin-left: 600px;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul li:nth-child(3) {
    width: 600px;
  }
  .leenko .main__news-lately .swiper-container .swiper-slide ul:after {
    content: '';
    display: table;
    clear: both;
  }
  .leenko .main__news-lately .swiper-container .swiper-pagination {
    position: absolute;
    top: 244px;
    left: 0;
    width: 240px;
    height: 80px;
    line-height: 80px;
    background: #000;
    text-align: center;
    z-index: 10;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
  }
  .leenko .main__news-lately .swiper-container .swiper-pagination-current {
    font-weight: 500;
    color: #e44702;
  }
  .leenko .main__news-lately .swiper-container .swiper-button-prev {
    left: 0px;
    top: 244px;
    width: 80px;
    height: 80px;
    margin: 0;
    padding: 0;
    background: none;
  }
  .leenko .main__news-lately .swiper-container .swiper-button-prev:hover {
    background: #00c0ca;
  }
  .leenko .main__news-lately .swiper-container .swiper-button-prev:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 17px;
    margin-top: -8.5px;
    margin-left: -3px;
    background: url(../images/arrow03.png) no-repeat -161px 0;
    z-index: 20;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .leenko .main__news-lately .swiper-container .swiper-button-next {
    left: 160px;
    right: auto;
    top: 244px;
    width: 80px;
    height: 80px;
    margin: 0;
    padding: 0;
    background: none;
  }
  .leenko .main__news-lately .swiper-container .swiper-button-next:hover {
    background: #00c0ca;
  }
  .leenko .main__news-lately .swiper-container .swiper-button-next:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 17px;
    margin-top: -8.5px;
    margin-left: -3px;
    background: url(../images/arrow03.png) no-repeat -161px 0;
    z-index: 20;
  }
  .leenko .main__news-lately-more {
    position: relative;
    display: block;
    width: 146px;
    height: 44px;
    margin: 50px auto 80px;
    padding-left: 21px;
    font-size: 12px;
    line-height: 44px;
    border-radius: 22px;
    color: #e44702;
    border: 1px solid #e44702;
    z-index: 20;
    overflow: hidden;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .leenko .main__news-lately-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 22px;
    right: 21px;
    width: 25px;
    border-top: 1px solid #e44702;
  }
  .leenko .main__news-lately-more:before {
    background: #e44702;
    border-radius: 22px;
  }
  .leenko .main__news-lately-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 21px;
    right: 21px;
    width: 25px;
    border-top: 1px solid #e44702;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko .main__news-lately-more:hover {
    color: #fff;
    border-color: #fff;
  }
  .leenko .main__news-lately-more:hover:after {
    opacity: 0;
  }
  .leenko .main__news-lately-more:hover .ico-arrow {
    opacity: 1;
    -webkit-animation: pop 0.3s linear 1;
            animation: pop 0.3s linear 1;
    -webkit-transition: all 0.3s 0.3s;
    transition: all 0.3s 0.3s;
  }
  .leenko .main__news-case {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 707px;
  }
  .leenko .main__news-case .inner {
    background: url(../images/main-case.jpg) no-repeat 50% 50%;
  }
  .leenko .main__news-case-title {
    position: absolute;
    top: 76px;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 6px;
    z-index: 20;
    text-align: center;
  }
  .leenko .main__news-case-title strong {
    font-size: 45px;
    font-weight: 500;
    letter-spacing: -1px;
  }
  .leenko .main__news-case .swiper-container {
    width: 1190px;
    height: 707px;
    margin: 0 auto;
    padding: 210px 0 47px 0;
  }
  .leenko .main__news-case .swiper-container .swiper-slide {
    position: relative;
    float: left;
    width: 390px;
    height: 290px;
    padding: 59px 44px 0 44px;
    background: #fff;
  }
  .leenko .main__news-case .swiper-container .swiper-slide .main__news-case-type {
    position: absolute;
    top: -10px;
    left: 20px;
    display: inline-block;
    height: 40px;
    padding: 0 33px;
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    line-height: 40px;
    background: #e44702;
  }
  .leenko .main__news-case .swiper-container .swiper-slide strong {
    display: block;
    font-size: 26px;
    line-height: 36px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #103244;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 72px;
  }
  .leenko .main__news-case .swiper-container .swiper-slide p {
    font-size: 18px;
    line-height: 28px;
    color: #103244;
    font-weight: 300;
    margin-bottom: 28px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 56px;
  }
  .leenko .main__news-case .swiper-container .swiper-slide a {
    font-size: 12px;
    color: #e44702;
  }
  .leenko .main__news-case .swiper-container .swiper-slide a:after {
    content: '';
    display: inline-block;
    position: relative;
    top: -2px;
    border: solid #e44702;
    border-width: 0 1px 1px 0;
    margin-left: 4px;
    padding: 2px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .leenko .main__news-case .swiper-container .swiper-slide:first-child {
    margin-left: 0;
  }
  .leenko .main__news-case .swiper-container .swiper-pagination {
    position: absolute;
    bottom: 160px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 20;
  }
  .leenko .main__news-case .swiper-container .swiper-pagination .swiper-pagination-bullet {
    border-radius: 0;
    width: 15px;
    height: 23px;
    margin: 0 5px 0 0;
    opacity: 1;
    background: none;
  }
  .leenko .main__news-case .swiper-container .swiper-pagination .swiper-pagination-bullet:after {
    content: '';
    display: block;
    background: #fff;
    border-radius: 0;
    width: 15px;
    height: 3px;
    margin: 10px 0;
  }
  .leenko .main__news-case .swiper-container .swiper-pagination .swiper-pagination-bullet-active:after {
    background: #e44702;
  }
  .leenko .main__news-case-more {
    display: block;
    position: absolute;
    bottom: 80px;
    left: 50%;
    width: 146px;
    height: 44px;
    margin-left: -73px;
    padding-left: 21px;
    font-size: 12px;
    line-height: 44px;
    border-radius: 22px;
    color: #fff;
    border: 1px solid #fff;
    z-index: 20;
    overflow: hidden;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .leenko .main__news-case-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 22px;
    right: 21px;
    width: 25px;
    border-top: 1px solid #fff;
  }
  .leenko .main__news-case-more:before {
    background: #e44702;
    border-radius: 22px;
  }
  .leenko .main__news-case-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 21px;
    right: 21px;
    width: 25px;
    border-top: 1px solid #fff;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko .main__news-case-more:hover {
    color: #fff;
    border-color: #e44702;
  }
  .leenko .main__news-case-more:hover:after {
    opacity: 0;
  }
  .leenko .main__news-case-more:hover .ico-arrow {
    opacity: 1;
    -webkit-animation: pop 0.3s linear 1;
            animation: pop 0.3s linear 1;
    -webkit-transition: all 0.3s 0.3s;
    transition: all 0.3s 0.3s;
  }
  .leenko .main__newsletter {
    position: relative;
    width: 1200px;
    margin: 0 auto;
  }
  .leenko .main__newsletter-title {
    padding: 75px 0 40px 0;
    color: #103244;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 6px;
    z-index: 20;
    text-align: center;
  }
  .leenko .main__newsletter-title strong {
    font-size: 45px;
    font-weight: 500;
    letter-spacing: -1px;
    color: #e44702;
  }
  .leenko .main__newsletter-date {
    position: absolute;
    top: 18px;
    left: -44px;
    width: 85px;
    height: 85px;
    background: #e44702;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    line-height: 140px;
    overflow: hidden;
  }
  .leenko .main__newsletter-date strong {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    height: 55px;
    background: #464343;
    line-height: 55px;
    font-weight: 400;
    font-size: 35px;
  }
  .leenko .main__newsletter ul {
    width: 1190px;
    margin: 0 auto;
  }
  .leenko .main__newsletter ul li {
    position: relative;
    width: 100%;
    height: 120px;
    margin-top: 6px;
    margin-left: 44px;
    background: #eef1f2;
  }
  .leenko .main__newsletter ul li a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 70px 0 70px;
  }
  .leenko .main__newsletter ul li a > strong {
    display: block;
    padding: 30px 0 8px 0;
    font-size: 15px;
    color: #e44702;
    font-weight: 500;
  }
  .leenko .main__newsletter ul li a p {
    font-size: 22px;
    color: #103244;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .leenko .main__newsletter ul li:first-child {
    margin-top: 0;
  }
  .leenko .main__newsletter ul li:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 30px;
    width: 12px;
    height: 22px;
    margin-top: -11px;
    background: url(../images/arrow01.png) no-repeat 0 0;
  }
  .leenko .main__newsletter-more {
    position: relative;
    display: block;
    width: 146px;
    height: 44px;
    margin: 50px auto 80px;
    padding-left: 21px;
    font-size: 12px;
    line-height: 44px;
    border-radius: 22px;
    color: #e44702;
    border: 1px solid #e44702;
    z-index: 20;
    overflow: hidden;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .leenko .main__newsletter-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 22px;
    right: 21px;
    width: 25px;
    border-top: 1px solid #e44702;
  }
  .leenko .main__newsletter-more:before {
    background: #e44702;
    border-radius: 22px;
  }
  .leenko .main__newsletter-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 21px;
    right: 21px;
    width: 25px;
    border-top: 1px solid #e44702;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko .main__newsletter-more:hover {
    color: #fff;
    border-color: #fff;
  }
  .leenko .main__newsletter-more:hover:after {
    opacity: 0;
  }
  .leenko .main__newsletter-more:hover .ico-arrow {
    opacity: 1;
    -webkit-animation: pop 0.3s linear 1;
            animation: pop 0.3s linear 1;
    -webkit-transition: all 0.3s 0.3s;
    transition: all 0.3s 0.3s;
  }
  .leenko .main__award {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 634px;
  }
  .leenko .main__award .inner {
    background: url(../images/main-award.jpg) no-repeat 50% 50%;
  }
  .leenko .main__award-title {
    padding: 95px 0 48px 0;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 6px;
    z-index: 20;
    text-align: center;
  }
  .leenko .main__award-title strong {
    font-size: 45px;
    font-weight: 500;
    letter-spacing: -1px;
  }
  .leenko .main__award .swiper-container {
    padding: 0 65px 46px 365px;
  }
  .leenko .main__award .swiper-container .swiper-slide {
    width: 490px;
    height: 260px;
    padding: 76px 30px 0 198px;
    background: #fff;
  }
  .leenko .main__award .swiper-container .swiper-slide .pic {
    position: absolute;
    top: 0;
    left: 14px;
    width: 185px;
    height: 260px;
  }
  .leenko .main__award .swiper-container .swiper-slide .pic img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .leenko .main__award .swiper-container .swiper-slide strong {
    display: block;
    margin-bottom: 10px;
    font-size: 24px;
    color: #103244;
    font-weight: 500;
  }
  .leenko .main__award .swiper-container .swiper-slide p {
    font-size: 18px;
    line-break: 30px;
    color: #103244;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 60px;
  }
  .leenko .main__award .swiper-container .swiper-pagination {
    position: absolute;
    bottom: 3px;
    left: 435px;
    width: 50px;
    text-align: center;
    z-index: 20;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
  }
  .leenko .main__award .swiper-container .swiper-pagination-current {
    font-weight: 500;
    color: #e44702;
  }
  .leenko .main__award .swiper-container .swiper-button-prev {
    left: 365px;
    top: auto;
    bottom: 0;
    width: 70px;
    height: 25px;
    margin: 0;
    padding: 0;
    background: url(../images/arrow02.png) no-repeat 0 0;
  }
  .leenko .main__award .swiper-container .swiper-button-next {
    left: 485px;
    top: auto;
    bottom: 0;
    width: 72px;
    height: 25px;
    margin: 0;
    padding: 0;
    background: url(../images/arrow02.png) no-repeat -120px 0;
  }
  .leenko .main__foot {
    width: 1190px;
    height: 178px;
    margin: 0 auto;
  }
  .leenko .main__foot-contact {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    padding: 55px 0 0 30px;
    background: #fff url(../images/ico-contact.png) no-repeat 346px 100%;
  }
  .leenko .main__foot-contact-more {
    position: absolute;
    top: 66px;
    right: 50px;
    display: block;
    width: 146px;
    height: 44px;
    padding-left: 21px;
    font-size: 12px;
    line-height: 44px;
    border-radius: 22px;
    color: #e44702;
    border: 1px solid #e44702;
    background: #fff;
    z-index: 20;
    overflow: hidden;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
  }
  .leenko .main__foot-contact-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 22px;
    right: 21px;
    width: 25px;
    border-top: 1px solid #e44702;
  }
  .leenko .main__foot-contact-more:before {
    background: #e44702;
    border-radius: 22px;
  }
  .leenko .main__foot-contact-more:after {
    content: '';
    display: block;
    position: absolute;
    top: 21px;
    right: 21px;
    width: 25px;
    border-top: 1px solid #e44702;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
  }
  .leenko .main__foot-contact-more:hover {
    color: #fff;
    border-color: #e44702;
  }
  .leenko .main__foot-contact-more:hover:after {
    opacity: 0;
  }
  .leenko .main__foot-contact-more:hover .ico-arrow {
    opacity: 1;
    -webkit-animation: pop 0.3s linear 1;
            animation: pop 0.3s linear 1;
    -webkit-transition: all 0.3s 0.3s;
    transition: all 0.3s 0.3s;
  }
  .leenko .main__foot-newsletter {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    padding: 55px 0 0 34px;
  }
  .leenko .main__foot-newsletter:before {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    height: 118px;
    border-left: 1px solid #d9d9d9;
  }
  .leenko .main__foot-newsletter:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 417px;
    width: 210px;
    height: 136px;
    background: url(../images/ico-newsletter.png) no-repeat 0 0;
    z-index: 10;
  }
  .leenko .main__foot-newsletter-mail {
    position: absolute;
    top: 66px;
    right: 0;
    width: 310px;
    height: 44px;
    border-radius: 22px;
    background: #252525;
    z-index: 20;
  }
  .leenko .main__foot-newsletter-mail input {
    display: block;
    width: 242px;
    height: 44px;
    padding: 0 20px;
    border: 0;
    background: #252525;
    border-radius: 22px;
    font-size: 15px;
    color: #808080;
    font-weight: 300;
    letter-spacing: 0;
  }
  .leenko .main__foot-newsletter-mail button {
    position: absolute;
    top: 0;
    right: 0;
    width: 68px;
    height: 44px;
    border: 0;
    background: none;
    font-size: 0;
    cursor: pointer;
  }
  .leenko .main__foot-newsletter-mail button:after {
    content: '';
    display: block;
    position: absolute;
    top: 13px;
    right: 24px;
    width: 20px;
    height: 19px;
    background: url(../images/ico-mail.png) no-repeat 0 0;
    font-size: 0;
  }
  .leenko .main__foot dl dt {
    padding-bottom: 5px;
    font-size: 24px;
    font-weight: 500;
    color: #103244;
  }
  .leenko .main__foot dl dd {
    font-size: 18px;
    color: #808080;
  }
}
/*# sourceMappingURL=common.css.map */