@charset "UTF-8";

@font-face {
  font-family: 'NanumSquare';
  font-weight: 400;
  src: url(../font/NanumSquareR.eot);
  src: url(../font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
    url(../font/NanumSquareR.woff) format('woff'), url(../font/NanumSquareR.ttf) format('truetype');
}

* {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: none;
}
html {
  font-size: 1em;
  overflow-x: hidden;
}
body {
  font-size: 0.813em;
  font-family: 'Noto Sans KR', sans-serif;
  color: #3b3b3b;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: -0.5px;
}
label {
  cursor: pointer;
}
code {
  display: block;
}

a:link,
a:visited {
  color: #333333;
  text-decoration: none;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
blockquote,
big,
body,
center,
canvas,
caption,
cite,
code,
command,
datalist,
dd,
del,
details,
dfn,
dl,
div,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
keygen,
label,
legend,
li,
meter,
nav,
menu,
object,
ol,
output,
p,
pre,
progress,
q,
s,
samp,
section,
small,
span,
source,
strike,
strong,
sub,
sup,
table,
tbody,
tfoot,
thead,
th,
tr,
td,
video,
tt,
u,
ul,
var {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
th,
td,
table,
input,
button,
select,
textarea {
  font-size: 1em;
}
input,
button,
select,
textarea {
  margin: 0;
  padding: 0;
  letter-spacing: -1px;
  font-size: 0.813em;
  font-family: 'Nanum Gothic', sans-serif;
  color: #332e2e;
}
input[type='password'] {
  font-family: 'Nanum Gothic' !important;
}
input {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
em,
cite,
address,
optgroup {
  font-style: normal;
}
kbd,
samp,
code {
  font-family: monospace;
}

img,
input,
button,
select,
textarea {
  vertical-align: middle;
}
img {
  -ms-interpolation-mode: bicubic !important;
}
ul,
ol {
  list-style: none;
}
img,
fieldset {
  border: 0;
}
abbr,
acronym {
  border-bottom: 1px dotted black;
  cursor: help;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

legend,
hr {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
}
legend,
hr,
caption {
  visibility: hidden;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
}
strong {
  font-weight: 400;
}
article,
aside,
audio,
canvas,
command,
datalist,
details,
embed,
figcaption,
figure,
footer,
header,
hgroup,
keygen,
meter,
nav,
output,
progress,
section,
source,
video {
  display: block;
}
mark,
rp,
rt,
ruby,
summary,
time {
  display: inline;
}
